{
	"folders": [
		{
			"path": ".",
			"name": "datajoint-elements (container)"
		},
		{
			"path": "elements",
			"name": "elements-dev"
		},
		{
			"path": "workflows",
			"name": "workflows-dev"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/home/dj/.conda/envs/elements/bin/python"
	}
}
